{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Launch DirectionsApi",
			"type": "shell",
			"command": "dotnet run --project DirectionsApi.csproj",
			"isBackground": true,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}